/******************************************************************
  Template Name: Hazze
  Description: Manup Fashion HTML Template
  Author: Colorlib
  Author URI: http://colorlib.com
  Version: 1.0
  Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Services Section
6.  Portfolio Section
7.  Tetimonial Section
8.  Member Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: "Libre Franklin", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Libre Franklin", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: "Libre Franklin", sans-serif;
	color: #191516;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #212529;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	text-align: center;
	margin-bottom: 60px;
}

.section-title span {
	color: #e32879;
	font-size: 28px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.section-title h2 {
	font-size: 30px;
	color: #ffffff;
	font-weight: 700;
	margin-top: 14px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	font-size: 16px;
	color: #ffffff;
	background: #e32879;
	display: inline-block;
	font-weight: 700;
	padding: 12px 30px 10px;
}

.site-btn {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	padding: 10px 34px;
	display: inline-block;
	background: #e32879;
	border: 1px solid #e32879;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*---------------------
  Header
-----------------------*/

.header-section {
	background: #191516;
}

.logo {
	padding: 24px 0 30px;
}

.logo a {
	display: inline-block;
}

.main-menu {
	text-align: right;
}

.main-menu ul li {
	display: inline-block;
	list-style: none;
	margin-left: 35px;
	position: relative;
}

.main-menu ul li .dropdown {
	position: absolute;
	width: 180px;
	background: #ffffff;
	z-index: 99;
	left: 0;
	top: 90px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.main-menu ul li .dropdown li {
	display: block;
	margin-right: 0;
	text-align: left;
	margin-left: 0;
}

.main-menu ul li .dropdown li a {
	padding: 8px 20px;
	display: block;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	text-transform: capitalize;
	color: #191919;
}

.main-menu ul li .dropdown li a:hover {
	color: #ab2346;
}

.main-menu ul li.active a {
	color: #ab2346;
}
.fullscreen-image {
		position: relative;
		height: 500px; /* Высота картинки */
		background-image: url('static/img/podval.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
}
.main-menu ul li:hover>a {
	color: #ab2346;
}

.main-menu ul li:hover .dropdown {
	opacity: 1;
	visibility: visible;
	top: 70px;
}

.main-menu ul li a {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	display: inline-block;
	padding: 25px 0 30px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.slicknav_menu {
	display: none;
}

/*---------------------
  Hero
-----------------------*/

.hero-section {
	height: 800px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.hs-text span {
	color: #212529;
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
}
.hs-text h2 {
	color: #ffffff;
	font-size: 40px;
	font-weight: 700;
	margin-top: 10px;
	margin-bottom: 10px;
}

.hs-text p {
	color: #ffffff;
	margin-bottom: 45px;
}

/*---------------------
  About Us Section
-----------------------*/

.about-us-section {
	background: #191919;
}

.as-pic img {
	min-width: 100%;
}

.as-text {
	padding-top: 30px;
	padding-left: 20px;
}

.as-text.ap-text {
	padding-top: 14px;
}

.as-text .section-title {
	text-align: left;
	margin-bottom: 15px;
}

.as-text p {
	color: #b3b3b3;
}

.as-text p.f-para {
	margin-bottom: 10px;
}

.as-text p.s-para {
	margin-bottom: 37px;
}

.as-text .about-counter .ac-item {
	float: left;
	margin-right: 48px;
	position: relative;
}

.as-text .about-counter .ac-item:after {
	position: absolute;
	right: -20px;
	top: 8px;
	height: 65px;
	width: 1px;
	background: #393939;
	content: "";
}

.as-text .about-counter .ac-item:last-child {
	margin-right: 0;
	padding-right: 0;
}

.as-text .about-counter .ac-item:last-child:after {
	display: none;
}

.as-text .about-counter .ac-item h2 {
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 10px;
}

.as-text .about-counter .ac-item p {
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 0;
}

/*---------------------
  Services Section
-----------------------*/

.services-section {
	background: #191919;
	padding-top: 0;
	padding-bottom: 80px;
}

.service-item {
	text-align: center;
	background: #222222;
	padding: 46px 50px 0;
	height: 325px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin-bottom: 30px;
}

.service-item:hover {
	border-bottom: 3px solid #e32879;
}

.service-item h4 {
	font-size: 22px;
	color: #ffffff;
	font-weight: 700;
	margin-top: 33px;
	margin-bottom: 25px;
}

/*---------------------
  Portfolio Section
-----------------------*/

.portfolio-section {
	background: #222222;
	padding-bottom: 0;
}

.portfolio-section .section-title {
	margin-bottom: 100px;
}

.portfolio-item {
	height: 393px;
	margin-left: -15px;
	margin-right: -15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: relative;
	z-index: 1;
}

.portfolio-item:hover:after {
	opacity: 1;
}

.portfolio-item:hover .pi-hover a.chain-icon {
	opacity: 1;
	visibility: visible;
	left: 0;
}

.portfolio-item:hover .pi-hover a.search-icon {
	opacity: 1;
	visibility: visible;
	right: 0;
}

.portfolio-item:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
	content: "";
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	z-index: -1;
}

.portfolio-item.large-item {
	height: 786px;
}

.portfolio-item .pi-hover a {
	display: inline-block;
	width: 66px;
	height: 66px;
	background: #e32879;
	border-radius: 50%;
	text-align: center;
	font-size: 26px;
	color: #ffffff;
	line-height: 66px;
	margin-right: 15px;
}

.portfolio-item .pi-hover a:last-child {
	margin-right: 0;
}

.portfolio-item .pi-hover a.chain-icon {
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	visibility: hidden;
	opacity: 0;
	position: relative;
	left: -20px;
}

.portfolio-item .pi-hover a.search-icon {
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	visibility: hidden;
	opacity: 0;
	position: relative;
	right: -20px;
}
/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: #191919;
	padding-top: 80px;
	padding-bottom: 50px;
}

.footer-option {
	margin-bottom: 30px;
}

.footer-option .fo-logo {
	margin-bottom: 30px;
}

.footer-option .fo-logo a {
	display: inline-block;
}

.footer-option ul {
	margin-bottom: 12px;
}

.footer-option ul li {
	list-style: none;
	font-size: 16px;
	color: #b3b3b3;
	line-height: 30px;
}

.footer-option .fo-social a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	width: 41px;
	height: 41px;
	background: #303030;
	border-radius: 50%;
	text-align: center;
	line-height: 41px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin-right: 3px;
}

.footer-option .fo-social a:hover {
	background: #e32879;
}

.footer-widget {
	margin-bottom: 30px;
}

.footer-widget.fw-links {
	padding-left: 35px;
}

.footer-widget h5 {
	font-size: 20px;
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 20px;
}

.footer-widget ul li {
	list-style: none;
}

.footer-widget ul li a {
	font-size: 16px;
	color: #b3b3b3;
	line-height: 36px;
}

.footer-widget p {
	margin-bottom: 18px;
}

.footer-widget .news-form input {
	font-size: 14px;
	height: 46px;
	color: #b3b3b3;
	border: 1px solid #707070;
	padding-left: 25px;
	background: #191919;
	width: 100%;
	margin-bottom: 10px;
}

.footer-widget .news-form input::-webkit-input-placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form input::-moz-placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form input:-ms-input-placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form input::-ms-input-placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form input::placeholder {
	color: #b3b3b3;
}

.footer-widget .news-form button {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	display: block;
	background: #e32879;
	border: none;
	padding: 12px 0;
	width: 100%;
}

.footer-widget .insta-pic img {
	margin-right: 5px;
	width: calc(33.33% - 5px);
	float: left;
	margin-bottom: 5px;
}

.copyright-text {
	padding-top: 25px;
	color: #b3b3b3;
	text-align: center;
	font-size: 14px;
}

.copyright-text i {
	color: #e32879;
}

.copyright-text a {
	color: #b3b3b3;
}

.copyright-text a:hover {
	color: #e32879;
}

/* ------------------------------ Other Pages Styles ------------------------------ */

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-section {
	background: #2a2a2a;
	padding: 50px 0;
}

.breadcrumb-section.bread-normal {
	border-bottom: 1px solid #191919;
}

.breadcrumb-option {
	line-height: 36px;
}

.breadcrumb-option a {
	display: inline-block;
	color: #b3b3b3;
	margin-right: 24px;
	position: relative;
}

.breadcrumb-option a::after {
	position: absolute;
	right: -15px;
	top: 16px;
	width: 6px;
	height: 6px;
	background: #5c5c5c;
	content: "";
	border-radius: 50%;
}

.breadcrumb-option span {
	color: #5c5c5c;
}

.breadcrumb-text {
	text-align: right;
}

.breadcrumb-text h3 {
	color: #ffffff;
	font-weight: 700;
}
@media only screen and (min-width: 1600px) {
	.portfolio-section .container {
		max-width: 1570px;
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.member-item .mi-text {
		padding: 30px 20px 60px 20px;
	}
	.blog-item .bi-text {
		padding-top: 20px;
		padding-right: 10px;
		padding-bottom: 30px;
	}
	.as-text .about-counter .ac-item {
		margin-right: 12px;
	}
	.as-text .about-counter .ac-item:after {
		right: -7px;
	}
}

@media only screen and (max-width: 991px) {
	.as-text {
		padding-left: 0;
	}
	.blog-item {
		height: auto;
	}
	.blog-item .bi-text {
		padding-left: 30px;
	}
	.footer-widget.fw-links {
		padding-left: 0;
	}
	.contact-option {
		padding-top: 30px;
	}
	.as-text.ap-text {
		padding-top: 30px;
	}
}
@media only screen and (max-width: 767px) {
	.main-menu {
		text-align: right;
		display: none;
	}
	.slicknav_btn {
		margin: 0;
		border-radius: 0;
		background-color: #666;
		position: absolute;
		right: 15px;
		top: 20px;
		display: inline-block;
		float: none;
	}
	.slicknav_nav {
		background: #666;
		display: block;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
	}
	.header-section .container {
		position: relative;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 8px 30px;
		margin: 0;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: #e32879;
		color: #ffffff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: #e32879;
		color: #ffffff;
	}
	.breadcrumb-text {
		text-align: left;
	}
	.counter-item .ci-number {
		position: relative;
		margin-bottom: 15px;
	}
	.counter-item .ci-text {
		padding-left: 0;
	}
	.as-text .about-counter .ac-item {
		margin-right: 20px;
	}
	.as-text .about-counter .ac-item:after {
		right: -11px;
	}
	.blog-hero-section .bh-text ul li {
		margin-right: 20px;
	}
	.blog-hero-section .bh-text ul li:after {
		right: -12px;
	}
	.bd-text .tag-share .tags {
		float: none;
		margin-bottom: 30px;
	}
	.bd-text .tag-share .social-share {
		text-align: left;
	}
	.gallery-section .gallery-controls ul li {
		margin-right: 12px;
	}
	.bd-text .bd-quote img {
		position: relative;
		left: 0;
		top: 0;
		margin-bottom: 10px;
	}
	.bd-text .bd-quote {
		padding: 40px;
	}
	.blog-hero-section .bh-text h2 {
		font-size: 40px;
		line-height: normal;
	}
}
@media only screen and (max-width: 479px) {
	.blog-hero-section .bh-text h2 {
		font-size: 36px;
		line-height: normal;
	}
	.testimonial-item .ti-pic {
		float: none;
		margin-right: 0;
	}
	.testimonial-item .ti-text {
		overflow: visible;
	}
	.member-item .mi-text {
		padding: 30px 20px 60px 20px;
	}
	.blog-hero-section .bh-text ul li {
		margin-right: 10px;
	}
	.blog-hero-section .bh-text ul li:after {
		display: none;
	}
	.bd-text .tag-share .tags a {
		margin-bottom: 6px;
	}
	.recommend-section .section-title h2 {
		font-size: 35px;
	}
	.blog-item.solid-bg {
		padding: 55px 45px 55px 50px;
	}
	.bd-text .tag-share .social-share a {
		margin-left: 15px;
	}
	.contact-text .ct-item {
		margin-bottom: 30px;
		text-align: center;
	}
	.contact-text .ct-item .ci-icon {
		float: none;
		width: 60px;
		height: 60px;
		line-height: 70px;
		margin: 0 auto;
	}
	.contact-text .ct-item .ci-icon span {
		font-size: 22px;
	}
}
body {
background-color: #6c757d;}




* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --purple: hsl(240, 80%, 89%);
  --pink: hsl(0, 59%, 94%);
  --light-bg: hsl(204, 37%, 92%);
  --light-gray-bg: hsl(0, 0%, 94%);
  --white: hsl(0, 0%, 100%);
  --dark: hsl(0, 0%, 7%);
  --text-gray: hsl(0, 0%, 30%);
}

h3 {
  font-size: 1.5em;
  font-weight: 700;
}

p {
  font-size: 1em;
  line-height: 1.7;
  font-weight: 300;
  color: var(--text-gray);
}

.description {
  white-space: wrap;
  margin-bottom: 1px;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  display: flex;
  justify: space-between;
  align-items: stretch;
  width: 100%;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  padding: 24px;
  background: #fff;
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: 50% 20%;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-title {
  border-left: 3px solid var(--purple);
  padding-left: 12px;
}

.user-follow-info {
  color: hsl(0, 0%, 60%);
}

.button1 {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.button1:hover {
  background: black;
}

.button2 {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.button2:hover {
  background: red;
}
.button3 {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.button3:hover {
  background: #E0AE2E;
}

.fill-one {
  background: var(--light-bg);
}

.fill-two {
  background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}

